# yii2-app-advanced

./: .env-sample  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  LICENSE.md  MainForm.java  README.md  Vagrantfile  circle.conf  circle.yml  codeception.yml  composer.json  db_schemas.sql  docker-compose.yml  docker-entrypoint.sh  init  init_db_data_only.sql  init_db_data_only2.sql  init_db_data_only3.sql  init_db_data_only4.sql  init_db_schema_only.sql  phpcs.xml.dist  phpstan-bootstrap.php  phpstan.neon  requirements.php  sangkilbiz-3 data model.architect  sangkilbiz.backup  yii  yii_test.bat
src/: build.properties  build.xml  composer.json  init  requirements.php
src/backend/: codeception.yml
src/backend/assets/: AppAsset.php
src/backend/config/: main.php  test.php
src/backend/controllers/: SiteController.php
src/backend/tests/: functional.suite.yml
src/common/config/: extract.php  main.php  params.php
src/common/fixtures/: ComponentFieldFixture.php  ContentComponentFixture.php  ContentSlugFixture.php  ContentSourceFixture.php  LocaleFixture.php  MediafileFixture.php  UserFixture.php
src/common/fixtures/data/: component_field.php  content_component.php  (+5 more)
src/common/models/: LoginForm.php
src/console/config/: main.php
src/environments/: index.php
src/environments/dev/: yii
src/environments/prod/: yii
src/frontend/: codeception.yml
src/frontend/config/: main.php  test.php
src/frontend/controllers/: SiteController.php
src/frontend/models/: ContactForm.php  PasswordResetRequestForm.php
src/frontend/web/: admin  files
(+1384 files in other folders)
