parameters:
    level: 5

    paths:
        - backend/assets
        - backend/controllers
        - backend/models
        - backend/views
        - backend/tests/Functional
        - backend/tests/Unit
        - common/mail
        - common/models
        - common/widgets
        - common/tests/Unit
        - console/controllers
        - console/models
        - frontend/assets
        - frontend/controllers
        - frontend/models
        - frontend/views
        - frontend/tests/Acceptance
        - frontend/tests/Functional
        - frontend/tests/Unit

    scanDirectories:
        - backend/tests/Support
        - common/tests/Support
        - frontend/tests/Support

    bootstrapFiles:
        - phpstan-bootstrap.php

    dynamicConstantNames:
        - YII_DEBUG
        - YII_ENV
        - YII_ENV_DEV
        - YII_ENV_PROD
        - YII_ENV_TEST

    ignoreErrors:
        - '#Access to an undefined property yii\\web\\IdentityInterface::\$username.#'

    tmpDir: %currentWorkingDirectory%/runtime
