server {
   listen       80; # listen for IPv4
   #listen       [::]:80 ipv6only=on; # listen for IPv6
   server_name local.site.com;
   root        /app;
   #access_log   off;
   #error_log    /dev/null crit;
   charset      utf-8;
   client_max_body_size  100M;
   location / {
       root  /app/frontend/web;
       try_files  $uri /frontend/web/index.php?$args;
   }
   location ~* \.php$ {
       try_files  $uri /frontend/web$uri =404;
       # check the www.conf file to see if PHP-FPM is listening on a socket or a port
       fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock; # listen for socket
       #fastcgi_pass  127.0.0.1:9000; # listen for port
       include  /etc/nginx/fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
   # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
   location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
       access_log  off;
       log_not_found  off;
       try_files  $uri /frontend/web$uri =404;
   }
   location ~* \.(htaccess|htpasswd|svn|git) {
       deny all;
   }
   location /admin {
       alias  /app/backend/web;
       try_files  $uri /backend/web/index.php?$args;
       # redirect to the page without a trailing slash (uncomment if necessary)
       #location = /admin/ {
       #    return  301 /admin;
       #}
       location ~* ^/admin/(.+\.php)$ {
           try_files  $uri /backend/web/$1?$args;
       }
       # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
       location ~* ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar))$ {
           try_files  $uri /backend/web/$1?$args;
       }
   }
}
